# RABBITMQ CONFIGURATION
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

RMQ_BE_KYC_EXCHANGE_NAME=-kyc
RMQ_BE_KYC_EXCHANGE_TYPE=
RMQ_BE_KYC_QUEUE_NAME=
RMQ_BE_KYC_ROUTE_NAME=

DB_POSTGRES_HOST_MAIN=
DB_POSTGRES_HOST_REPLICA=
DB_POSTGRES_PORT=
DB_POSTGRES_USERNAME=
DB_POSTGRES_PASSWORD=
DB_POSTGRES_DATABASE=